[env:deneyap-kart-1a]
platform = espressif32
board = deneyapkart1A
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    knolleary/PubSubClient@^2.8
; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1

; Serial monitor filters
monitor_filters = esp32_exception_decoder, colorize
